EmployeeManager.WPF/MainWindow.xaml

<Window x:Class="EmployeeManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager.WPF" xmlns:controls="clr-namespace:EmployeeManager.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="2"/>

        <!--Navigation-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Refresh"  Margin="10" Command="{Binding LoadCommand, Mode=OneWay}"/>
            <ListView Grid.Row="1"
                      ItemsSource ="{Binding Employees, Mode=OneWay}"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"/>
        </Grid>

        <!--Main Area-->
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{Binding IsEmployeeSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="10 10 10 0">Firstname</TextBlock>
            <TextBox Grid.Row="1" Text="{Binding SelectedEmployee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <TextBlock Grid.Row="2" Margin="10 10 10 0">Entry Date</TextBlock>
            <DatePicker Grid.Row="3" SelectedDate="{Binding SelectedEmployee.EntryDateTime, Mode=TwoWay}" Margin="10"/>
            <TextBlock Grid.Row="4" Margin="10 10 10 0">Job Role</TextBlock>
            <ComboBox Grid.Row="5" 
                      ItemsSource="{Binding JobRoles, Mode=OneWay}" 
                      DisplayMemberPath="RoleName" 
                      SelectedValuePath="Id" 
                      SelectedValue="{Binding SelectedEmployee.JobRole, Mode=TwoWay}" 
                      Margin="10" 
                      HorizontalAlignment="Stretch"/>
            <CheckBox IsChecked="{Binding SelectedEmployee.IsCoffeeDrinker, Mode=TwoWay}" Grid.Row="6" Content="Is Coffe Drinker" Margin="10"/>
            <Button Grid.Row="7" 
                    Command="{Binding SelectedEmployee.SaveCommand, Mode=OneWay}"
                    Content="Save" 
                    Margin="10 10 10 30" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    />
        </Grid>
    </Grid>
</Window>
