EmployeeManager.WinUi/EmployeeManager.WinUi/MainWindow.xaml

<Window
    x:Class="EmployeeManager.WinUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeManager.WinUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:EmployeeManager.WinUi.Controls"
    mc:Ignorable="d"
    Activated="{x:Bind ViewModel.Load}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="2"/>

        <!--Navigation-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Refresh" Click="{x:Bind ViewModel.Load}" Margin="10"/>
            <ListView Grid.Row="1"
                      ItemsSource ="{x:Bind ViewModel.Employees, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedEmployee, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"/>
        </Grid>
        
        <!--Main Area-->
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{x:Bind ViewModel.IsEmployeeSelected, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Header="Firstnme" Text="{x:Bind ViewModel.SelectedEmployee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <DatePicker Grid.Row="1" SelectedDate="{x:Bind ViewModel.SelectedEmployee.EntryDate, Mode=TwoWay}" Header="Entry Date" Margin="10"/>
            <ComboBox Grid.Row="2" 
                      ItemsSource="{x:Bind ViewModel.JobRoles, Mode=OneWay}" 
                      DisplayMemberPath="RoleName" 
                      SelectedValuePath="Id" 
                      SelectedValue="{x:Bind ViewModel.SelectedEmployee.JobRole, Mode=TwoWay}" 
                      Header="Job Role"
                      Margin="10" 
                      HorizontalAlignment="Stretch"/>
            <CheckBox IsChecked="{x:Bind ViewModel.SelectedEmployee.IsCoffeeDrinker, Mode=TwoWay}" Grid.Row="3" Content="Is Coffe Drinker" Margin="10"/>
            <Button Grid.Row="4" 
                    IsEnabled="{x:Bind ViewModel.SelectedEmployee.CanSave, Mode=OneWay}" 
                    Content="Save" 
                    Margin="10 10 10 30" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    Click="{x:Bind ViewModel.SelectedEmployee.Save}"/>
            <!--<Button Grid.Row="4" 
                    Command="{x:Bind ViewModel.SelectedEmployee.SaveCommand, Mode=OneWay}"
                    Content="Save" 
                    Margin="10 10 10 30" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"/>-->
        </Grid>
    </Grid>
</Window>
